/* common css */
*{
    margin: 0;
    padding: 0;
}
p{
    color: rgba(18, 18, 18, 0.60);

}
/* slider start */
.slider{
    background: linear-gradient( #121212, rgba(18, 18, 18, 0.00));
    width: 100%;
    height: 100%;
    z-index: 10;
    position: absolute;
}

/* fruit section start */
.fruit-item > img{
    width: 70px;
}

/* deal section start */
.deal-time-num h3{
    font-size: 30px;
    font-weight: 700;
}

.deal-time-item{
    display: flex;
}
.deal-time-num{
    margin-right: 15px;
    text-align: center;
}

/* rating section start */
.rating-width{
    width: 45%;
    text-align: center;
}

/* fruits cart start */
.modal-box > div{
    width: 90%;
    margin: 0 auto;
}

.fruits-cart > div{
    width: 100%;
}

.text-right hr{
    margin-left: auto;
}

.footer-nav-link a{
    padding: 20px;
}

.why-choose-us-bottom-right hr{
    margin-left: auto;
}



/* responsive style */
@media screen and (max-width:1023px) {
    .why-choose-us hr{
        margin: 0 auto;
    }

    .why-choose-us-bottom > div > div{
        flex-direction: column;
    }

    .why-choose-us-bottom .why-choose-us-bottom-right > div{
        flex-direction: column-reverse;
    }

    .why-choose-us-bottom-left > div{
        text-align: center;
        align-items: center;
        margin-top: 20px;
        gap: 5px;
    }

    .footer-nav-link a{
        display: inline-block;
        padding: 15px;
        margin-bottom: 10px;
    }

    .why-choose-us-bottom-right > div{
        margin-top: 20px;
        gap: 5px;
    }
}





